

.main-header{
    margin: 56px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2{
    margin: 0;
    font-size: 100px;
    text-transform: uppercase;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.content{
    width: 65%;
}

.content-header{
    display: flex;
    justify-content: space-between;
}

.content-header span{
    font-size: 12px;
    text-transform: uppercase;
}


.ordenar-select{
    line-height: 1.3;
    padding: .4em 1.4em .3em .8em;
    width: 250px;
    max-width: 100%; 
    border: 1px solid #aaa;
    border-radius: 20px;
    background-color: #fff;
}

.ordenar-select option {
    font-weight:normal;
  }


.card{
    width: 21%;
}
.card img{
    max-width: 100%;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card .name{
    margin: 4px 0px;
    text-transform: uppercase;
    font-size: 10px;
}


.card .precio{
    margin: 4px 0px;
    font-size: 12px;
}

.card .detalle{
    margin: 6px 0px;
    font-size: 14px;
    color: #b04f53;
    font-weight: bold;
}














footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.footer-top-content{
    background-color: #fafaf9;
    width: 100%;
}

.line{
    margin: 50px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.bar{
    width: 2px;
    height: 120px;
    background-color: black;
    border-radius: 40px;
}


.newsletter-invitation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter-invitation span{
    margin: 4px 0px;
    text-align: center;
    font-size: 30px;
}

.newsletter-invitation a{
    background-color: #3e5264;
    border-color: #3e5264;
    margin: 30px 0px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fafaf9;
}


.follow-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.social-icons{
    margin: 24px 0px;
}

.social-icons a{
    width: 70px;
}

.envios{
    display: flex;
    justify-content: center;   
    margin: 64px 0px;
}

.envios-item{
    margin: 4px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.envios-item span{
    margin-top: 8px;
    font-size: 9px;
    text-transform: uppercase;
}

.footer-middle-content{
    background-color: #f2e3da;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}


.footer-middle-content a{
    margin: 48px 0px;
    padding: 6px 0px;
    text-decoration: none;
    color: black;
    padding: 0px 50px;
    font-size: 15px;
}

.footer-middle-content a:hover{
    text-decoration: underline;
}

.footer-bottom-content{
    width: 100%;
    height: 70px;
    background-color: #292d33;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: azure;
}

.footer-bottom-content span{
    font-size: 15px;
}

